Windows/Windows Terminal/profiles.json (before)
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",

  "profiles": {
    "defaults": {
      "fontFace": "Inconsolata",
      "startingDirectory": "c:\\src"
    },
    "list": [
      {
        "name": "PowerShell Core",
        "source": "Windows.Terminal.PowershellCore",
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "colorScheme": "FrontEndDelight"
      },
      {
        "name": "PowerShell Core Admin",
        "commandline": "gsudo.exe pwsh",
        "guid": "{d6c12eb7-19b2-4e5a-bf70-f7f934fd79c8}",
        "icon": "ms-appdata:///roaming/core.png",
        "colorScheme": "FrontEndDelightAdmin"
      },
      {
        "name": "SSH Remote Server",
        "commandline": "ssh user@my.server.net",
        "guid": "{f0331b16-e554-4f1c-8454-46bd6c4c26a1}",
        "icon": "ms-appdata:///roaming/ssh.png",
        "colorScheme": "Novel"
      },
      {
        "name": "WSL Ubuntu-18.04",
        "source": "Windows.Terminal.Wsl",
        "guid": "{fc31c99d-f92f-4fa6-b54a-06b76ddcdb85}",
        "icon": "ms-appdata:///roaming/ubuntu.png",
        "colorScheme": "Ubuntu"
      },
      {
        "name": "PowerShell",
        "commandline": "powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}"
      },
      {
        "name": "Command Prompt",
        "commandline": "cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}"
      }
    ]
  },

  // Add custom color schemes to this array
  // https://github.com/mbadolato/iTerm2-Color-Schemes#screenshots
  // https://github.com/mbadolato/iTerm2-Color-Schemes/tree/master/windowsterminal
  "schemes": [
    {
      "name": "FrontEndDelight",

      "black": "#242526",
      "red": "#f8511b",
      "green": "#565747",
      "yellow": "#fa771d",
      "blue": "#2c70b7",
      "purple": "#f02e4f",
      "cyan": "#3ca1a6",
      "white": "#adadad",
      "brightBlack": "#5fac6d",
      "brightRed": "#f74319",
      "brightGreen": "#74ec4c",
      "brightYellow": "#fdc325",
      "brightBlue": "#3393ca",
      "brightPurple": "#e75e4f",
      "brightCyan": "#4fbce6",
      "brightWhite": "#8c735b",
      "background": "#1b1c1d",
      "foreground": "#adadad"
    },
    {
      "name": "FrontEndDelightAdmin",

      "black": "#242526",
      "red": "#f8511b",
      "green": "#565747",
      "yellow": "#fa771d",
      "blue": "#2c70b7",
      "purple": "#f02e4f",
      "cyan": "#3ca1a6",
      "white": "#adadad",
      "brightBlack": "#5fac6d",
      "brightRed": "#f74319",
      "brightGreen": "#74ec4c",
      "brightYellow": "#fdc325",
      "brightBlue": "#3393ca",
      "brightPurple": "#e75e4f",
      "brightCyan": "#4fbce6",
      "brightWhite": "#8c735b",
      "background": "#221818",
      "foreground": "#adadad"
    },
    {
      "name": "Novel",

      "black": "#000000",
      "red": "#cc0000",
      "green": "#009600",
      "yellow": "#d06b00",
      "blue": "#0000cc",
      "purple": "#cc00cc",
      "cyan": "#0087cc",
      "white": "#cccccc",
      "brightBlack": "#808080",
      "brightRed": "#cc0000",
      "brightGreen": "#009600",
      "brightYellow": "#d06b00",
      "brightBlue": "#0000cc",
      "brightPurple": "#cc00cc",
      "brightCyan": "#0087cc",
      "brightWhite": "#ffffff",
      "background": "#dfdbc3",
      "foreground": "#3b2322"
    },
    {
      "name": "Ubuntu",

      "black": "#2e3436",
      "red": "#cc0000",
      "green": "#4e9a06",
      "yellow": "#c4a000",
      "blue": "#3465a4",
      "purple": "#75507b",
      "cyan": "#06989a",
      "white": "#d3d7cf",
      "brightBlack": "#555753",
      "brightRed": "#ef2929",
      "brightGreen": "#8ae234",
      "brightYellow": "#fce94f",
      "brightBlue": "#729fcf",
      "brightPurple": "#ad7fa8",
      "brightCyan": "#34e2e2",
      "brightWhite": "#eeeeec",
      "background": "#300a24",
      "foreground": "#eeeeec"
    },
    {
      "name": "UbuntuLegit",

      "foreground": "#EEEEEE",
      "background": "#2C001E",
      "colors": [
        "#4E9A06",
        "#CC0000",
        "#300A24",
        "#C4A000",
        "#3465A4",
        "#75507B",
        "#06989A",
        "#D3D7CF",
        "#555753",
        "#EF2929",
        "#8AE234",
        "#FCE94F",
        "#729FCF",
        "#AD7FA8",
        "#34E2E2",
        "#EEEEEE"
      ]
    }
  ],

  // Add any keybinding overrides to this array.
  // To unbind a default keybinding, set the command to "unbound"
  "keybindings": []
}

Windows/Windows Terminal/profiles.json (after)
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
  "$schema": "https://aka.ms/terminal-profiles-schema",

  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",

  "profiles": {
    "defaults": {
      "fontFace": "Inconsolata",
      "startingDirectory": "c:\\src"
    },
    "list": [
      {
        "name": "PowerShell Core",
        "source": "Windows.Terminal.PowershellCore",
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "colorScheme": "FrontEndDelight"
      },
      {
        "name": "PowerShell Core Admin",
        "commandline": "gsudo.exe pwsh",
        "guid": "{d6c12eb7-19b2-4e5a-bf70-f7f934fd79c8}",
        "icon": "ms-appdata:///roaming/core.png",
        "colorScheme": "FrontEndDelightAdmin"
      },
      {
        "name": "SSH Remote Server",
        "commandline": "ssh user@my.server.net",
        "guid": "{f0331b16-e554-4f1c-8454-46bd6c4c26a1}",
        "icon": "ms-appdata:///roaming/ssh.png",
        "colorScheme": "Novel"
      },
      {
        "name": "WSL Ubuntu-18.04",
        "source": "Windows.Terminal.Wsl",
        "guid": "{fc31c99d-f92f-4fa6-b54a-06b76ddcdb85}",
        "icon": "ms-appdata:///roaming/ubuntu.png",
        "colorScheme": "Ubuntu"
      },
      {
        "name": "PowerShell",
        "commandline": "powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}"
      },
      {
        "name": "Command Prompt",
        "commandline": "cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}"
      }
    ]
  },

  // Add custom color schemes to this array
  // https://github.com/mbadolato/iTerm2-Color-Schemes#screenshots
  // https://github.com/mbadolato/iTerm2-Color-Schemes/tree/master/windowsterminal
  "schemes": [
    {
      "name": "FrontEndDelight",

      "black": "#242526",
      "red": "#f8511b",
      "green": "#565747",
      "yellow": "#fa771d",
      "blue": "#2c70b7",
      "purple": "#f02e4f",
      "cyan": "#3ca1a6",
      "white": "#adadad",
      "brightBlack": "#5fac6d",
      "brightRed": "#f74319",
      "brightGreen": "#74ec4c",
      "brightYellow": "#fdc325",
      "brightBlue": "#3393ca",
      "brightPurple": "#e75e4f",
      "brightCyan": "#4fbce6",
      "brightWhite": "#8c735b",
      "background": "#1b1c1d",
      "foreground": "#adadad"
    },
    {
      "name": "FrontEndDelightAdmin",

      "black": "#242526",
      "red": "#f8511b",
      "green": "#565747",
      "yellow": "#fa771d",
      "blue": "#2c70b7",
      "purple": "#f02e4f",
      "cyan": "#3ca1a6",
      "white": "#adadad",
      "brightBlack": "#5fac6d",
      "brightRed": "#f74319",
      "brightGreen": "#74ec4c",
      "brightYellow": "#fdc325",
      "brightBlue": "#3393ca",
      "brightPurple": "#e75e4f",
      "brightCyan": "#4fbce6",
      "brightWhite": "#8c735b",
      "background": "#221818",
      "foreground": "#adadad"
    },
    {
      "name": "Novel",

      "black": "#000000",
      "red": "#cc0000",
      "green": "#009600",
      "yellow": "#d06b00",
      "blue": "#0000cc",
      "purple": "#cc00cc",
      "cyan": "#0087cc",
      "white": "#cccccc",
      "brightBlack": "#808080",
      "brightRed": "#cc0000",
      "brightGreen": "#009600",
      "brightYellow": "#d06b00",
      "brightBlue": "#0000cc",
      "brightPurple": "#cc00cc",
      "brightCyan": "#0087cc",
      "brightWhite": "#ffffff",
      "background": "#dfdbc3",
      "foreground": "#3b2322"
    },
    {
      "name": "Ubuntu",

      "black": "#2e3436",
      "red": "#cc0000",
      "green": "#4e9a06",
      "yellow": "#c4a000",
      "blue": "#3465a4",
      "purple": "#75507b",
      "cyan": "#06989a",
      "white": "#d3d7cf",
      "brightBlack": "#555753",
      "brightRed": "#ef2929",
      "brightGreen": "#8ae234",
      "brightYellow": "#fce94f",
      "brightBlue": "#729fcf",
      "brightPurple": "#ad7fa8",
      "brightCyan": "#34e2e2",
      "brightWhite": "#eeeeec",
      "background": "#300a24",
      "foreground": "#eeeeec"
    },
    {
      "name": "UbuntuLegit",

      "foreground": "#EEEEEE",
      "background": "#2C001E",
      "colors": [
        "#4E9A06",
        "#CC0000",
        "#300A24",
        "#C4A000",
        "#3465A4",
        "#75507B",
        "#06989A",
        "#D3D7CF",
        "#555753",
        "#EF2929",
        "#8AE234",
        "#FCE94F",
        "#729FCF",
        "#AD7FA8",
        "#34E2E2",
        "#EEEEEE"
      ]
    }
  ],

  // Add any keybinding overrides to this array.
  // To unbind a default keybinding, set the command to "unbound"
  "keybindings": [
    {
      "keys": ["ctrl+shift+d"],
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      }
    },
    { "command": "find", "keys": ["ctrl+shift+f"] }
  ]
}

Windows/Windows Terminal/profiles.json (diff)
@@ -172,5 +172,15 @@
 
   // Add any keybinding overrides to this array.
   // To unbind a default keybinding, set the command to "unbound"
-  "keybindings": []
+  "keybindings": [
+    {
+      "keys": ["ctrl+shift+d"],
+      "command": {
+        "action": "splitPane",
+        "split": "auto",
+        "splitMode": "duplicate"
+      }
+    },
+    { "command": "find", "keys": ["ctrl+shift+f"] }
+  ]
 }
